.container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 3fr 1fr 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}

.container > div {
  border: 1px solid lightgray;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

span {
  font-size: 50px;
}

.container .image1 {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  font-size: 20px;
}

.container .image2 {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
  font-size: 20px;
}

.container .image3 {
  border-style: none;
  grid-row: 1/2;
  grid-column: 4/5;
  justify-self: center;
  font-size: 50px;
}

.container .image4 {
  grid-row: 1/2;
  grid-column: 5/6;
  text-align: center;
  font-size: 20px;
}

.container .image5 {
  grid-row: 1/2;
  grid-column: 6/7;
  text-align: center;
  font-size: 20px;
}

.footer {
  padding: 50px;
  margin-top: 20px;
  color: grey;
}
